<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Simple Addition Calculator</title>
  <style>
    * {
      box-sizing: border-box;
    }
    :after, :before {
      box-sizing: border-box;
    }
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    button, input[type="submit"] {
      align-items: center;
      appearance: none;
      background-color: initial;
      border: .0625rem solid;
      border-radius: .375rem;
      cursor: pointer;
      display: flex;
      font-family: inherit;
      font-size: .875rem;
      font-weight: 500;
      gap: .5rem;
      height: 2rem;
      justify-content: space-between;
      min-width: max-content;
      padding: 0 .75rem;
      text-align: center;
      text-decoration: none;
      transition: 80ms cubic-bezier(.65, 0, .35, 1);
      transition-property: color, fill, background-color, border-color;
      user-select: none;
    }
    label {
      display: block;
      margin-bottom: 0.5rem;
    }
    input[type="number"], input[type="text"] {
      padding: 0.25rem .5rem;
    }
    .mb-3 {
      margin-bottom: 0.75rem;
    }
    .row {
      display: flex;
      flex-direction: row;
     }
    .col-w50 {
      width: 100%;
    }
    @media screen and (min-width: 480px) {
      .col-w50 {
        width: 50%;
        display: flex;
        flex-direction: column;
      }
    }
    .well {
      min-height: 1.25rem;
      padding: 1.1875rem;
      margin-bottom: 1.25rem;
      background-color: #f5f5f5;
      border: .0625rem solid #e3e3e3;
      border-radius: 0.25rem;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    }
  </style>
</head>
<body>
  <div>
    <h1>Simple Addition Calculator</h1>
  </div>
  <div class="row">
    <div class="col-w50">
      <div class="mb-3">
        <label for="num1">First number:</label>
        <input type="number" id="num1">
      </div>
      <div class="mb-3">
        <label for="num2">Second number:</label>
        <input type="number" id="num2">
      </div>
      <div class="mb-3">
        <button type="button" onclick="calculate()">Add Numbers</button>
      </div>
    </div>
    <div class="col-w50">
      <div class="mb-3 well">
        <pre id="result">Result: </pre>
      </div>
    </div>
  </div>
  <script>
    function calculate() {
      const n1 = parseFloat(document.getElementById('num1').value) || 0;
      const n2 = parseFloat(document.getElementById('num2').value) || 0;
      const sum = n1 + n2;
      document.getElementById('result').textContent = "Result: " + sum;
    }
  </script>
</body>
</html>
